# template

./: .gitignore  README.md
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/: SftpDynamicConnApplication.java
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/pojo/: ParmsQuery.java
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/pool/aspect/: SftpAnnotation.java  SftpAspect.java
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/pool/config/: SftpHelper.java
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/pool/exception/: SftpPoolException.java
STFP-DYNAMIC-CONN/src/main/java/com/haibao/sftp/pool/service/impl/: SFTP4GantryServiceImpl.java
STFP-DYNAMIC-CONN/src/main/resources/: application.yaml
STFP-DYNAMIC-CONN/src/test/java/com/haibao/sftp/: StfpDynamicConnPoolApplicationTests.java
demo-security_oauth2/: .gitignore  README.md  pom.xml
demo-security_oauth2/src/main/java/com/haibao/oauth2/: SecurityOauth2Application.java
demo-security_oauth2/src/main/java/com/haibao/oauth2/config/: OAuth2ServerConfig.java  SecurityConfig.java
demo-security_oauth2/src/main/java/com/haibao/oauth2/controller/: TestEndpoints.java
demo-security_oauth2/src/main/resources/: application.yml
demo-security_oauth2/src/test/java/com/haibao/oauth2/: SecurityOauth2ApplicationTests.java
demo-springboot-dubbo/: pom.xml
demo-springboot-dubbo/demo-dubbo-consumer/: pom.xml
demo-springboot-dubbo/demo-dubbo-provider/: pom.xml
demo-springboot-shardingsphere/: README.md  pom.xml
demo-springboot-shardingsphere/db/: db1.sql
demo-springboot-shardingsphere/src/main/java/com/leon/sharding/demo/: SpringbootShardingsphereApplication.java
demo-springboot-shardingsphere/src/main/java/com/leon/sharding/demo/config/: Swagger2Config.java
demo-springboot-shardingsphere/src/main/java/com/leon/sharding/demo/entity/: Order.java
demo-springboot-shardingsphere/src/main/resources/: application.yml
demo-springboot-shardingsphere/src/main/resources/mybatis/mapper/: OrderDao.xml
demo-springboot-shardingsphere/src/test/java/com/leon/sharding/demo/: SpringbootShardingsphereApplicationTests.java
demo-springboot-web/: .gitignore  pom.xml
demo-springboot-web/src/main/java/com/leon/base/model/: BaseEntity.java  BaseVO.java
demo-springboot-web/src/main/java/com/leon/base/result/: BaseResponse.java  CodeEnum.java  ResponseData.java
demo-springboot-web/src/main/java/com/leon/biz/sys/entity/: TDict.java
demo-springboot-web/src/main/java/com/leon/biz/sys/model/: DictVO.java
demo-springboot-web/src/main/java/com/leon/biz/sys/service/impl/: TDictServiceImpl.java
demo-springboot-web/src/main/java/com/leon/common/utils/: IpUtil.java  StringUtil.java
demo-springboot-web/src/main/java/com/leon/config/: Swagger2Config.java
demo-springboot-web/src/main/java/com/leon/config/constant/: ProjectConstant.java
demo-springboot-web/src/main/java/com/leon/config/interceptor/: AllowCrossDomainInterceptor.java
demo-springboot-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
demo-springboot-web/src/main/resources/generator/: generator.properties
demo-springboot-web/src/main/resources/mapper/sys/: TDictMapper.xml
demo-springboot-web/src/test/java/com/leon/: BaseApplicationTests.java
sftp-dynamic-conn/: pom.xml
sftp-dynamic-conn/src/main/java/com/haibao/sftp/controller/: IndexController.java
sftp-dynamic-conn/src/main/java/com/haibao/sftp/pool/config/: SftpAbandonedConfig.java  SftpFactory.java  SftpPool.java  SftpProperties.java
sftp-dynamic-conn/src/main/java/com/haibao/sftp/pool/exception/: SftpClientException.java
sftp-dynamic-conn/src/main/java/com/haibao/sftp/pool/service/: SFTPService.java
sftp-dynamic-conn/src/main/java/com/haibao/sftp/utils/: ByteUtil.java  GsonUtils.java  SpringContextUtil.java
springboot-dubbo-demo/: .gitignore  pom.xml
springboot-dubbo-demo/demo-dubbo-consumer/: pom.xml
springboot-dubbo-demo/demo-dubbo-consumer/src/main/java/com/leon/micro/dubbo/consumer/controller/: HelloController.java
springboot-dubbo-demo/demo-dubbo-consumer/src/main/resources/: application.yml  banner.txt
springboot-dubbo-demo/demo-dubbo-provider/: pom.xml
springboot-dubbo-demo/demo-dubbo-provider/src/main/java/com/leon/micro/dubbo/provider/service/: IHelloService.java
springboot-dubbo-demo/demo-dubbo-provider/src/main/resources/: application.yml
springboot-shardingsphere/: pom.xml
springboot-shardingsphere/db/: db0.sql
springboot-shardingsphere/src/main/java/com/leon/sharding/demo/controller/: OrderController.java
springboot-shardingsphere/src/main/java/com/leon/sharding/demo/dao/: OrderDao.java  OrderItemDao.java
springboot-shardingsphere/src/main/java/com/leon/sharding/demo/entity/: OrderItem.java
springboot-shardingsphere/src/main/java/com/leon/sharding/demo/service/: OrderService.java
springboot-shardingsphere/src/main/resources/mybatis/mapper/: OrderItemDao.xml
springboot-web-demo/: README.MD  pom.xml
springboot-web-demo/docs/: Dump.sql
springboot-web-demo/src/main/java/com/leon/: BaseApplication.java
springboot-web-demo/src/main/java/com/leon/biz/sys/controller/: TDictController.java
springboot-web-demo/src/main/java/com/leon/biz/sys/mapper/: TDictMapper.java
springboot-web-demo/src/main/java/com/leon/biz/sys/service/: ITDictService.java
springboot-web-demo/src/main/java/com/leon/biz/test/: Test.java
springboot-web-demo/src/main/java/com/leon/common/error/: AppErrorController.java
springboot-web-demo/src/main/java/com/leon/common/execption/: CustomerException.java  GlobalExceptionHandler.java
springboot-web-demo/src/main/java/com/leon/common/utils/: GsonUtils.java
springboot-web-demo/src/main/java/com/leon/config/: CaffeineConfig.java  RestTemplateConfig.java  WebConfig.java
springboot-web-demo/src/main/java/com/leon/config/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
springboot-web-demo/src/main/resources/: application-dev.properties  logback-spring.xml
(+3 files in other folders)
