                  ,,__                              
        ..  ..   / o._)                   .---.     
       /--'/--\  \-'||        .----.    .'     '.   
      /        \_/ / |      .'      '..'         '-.
    .'\  \__\  __.'.'     .'          -._           
      )\ |  )\ |      _.'                           
     // \\ // \\                                    
    ||_  \\|_  \\_                                  
mrf '--' '--'' '--'

           脚手架

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}